{
    "name": "endorphins/qlsv_oop",
    "authors": [
        {
            "name": "endorphins",
            "email": "immortaljellyfish4776@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "description": "",
    "require-dev": {
        "symfony/var-dumper": "^5.2"
    }
}
